{
	"font_face": "Fira Code Light",
	"font_size": 13,
	"spell_check": true,
	"windows": 
	{
		"sublime_executable": "C:\\Program Files\\Sublime Text\\subl.exe",
	},
	"ignored_packages":
	[
		"Vintage",
	],
	"dictionary": "Packages/Language - English/en_GB.dic",
	"added_words":
	[
		"piezoceramic",
		"zirconate",
		"titanate",
		"nonlinear",
		"Fluiddynamik",
		"Scherviskosität",
		"Fluidkenngrößen",
		"schallschwächenden",
		"signalschwächenden",
		"fluiddynamischer",
		"Kontinuitätsgleichung",
		"volumeninvarianten",
		"forminvarianten",
		"Fluids",
		"isochore",
		"isochor",
		"thermoviskosen",
		"Transmissionscharakteristik",
		"simulativ",
		"simulative",
		"labeled",
		"Relevanzbefragungen",
		"Schallwandlerfassung",
		"Reverberation",
		"Reverberationen",
		"Reflektorelement",
		"Reflektorelemente",
		"Diffusorstruktur",
		"thermoviskose",
		"Referenzdatenbasierte",
		"Abweichungsquadrate",
		"Fluidparameter",
	],
	"color_scheme": "Mariana.sublime-color-scheme",
}
