{
	"font_face": "Fira Code Light",
	"font_size": 13,
	"trim_trailing_white_space_on_save": true,
	"translate_tabs_to_spaces": true,
	"spell_check": true,
	"rulers": [
		79,
	],
	"windows":
	{
		"sublime_executable": "C:\\Program Files\\Sublime Text\\subl.exe",
	},
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"dictionary": "Packages/Language - English/en_GB.dic",
	"added_words":
	[
		// English
		"arcus",
		"eigen",
		"eigendyads",
		"labeled",
		"mechatronic",
		"multiphysics",
		"nonlinear",
		"orthotropic",
		"piezoceramic",
		"piezoceramics",
		"polylactic",
		"sigmoidal",
		"spatiotemporal",
		"testedness",
		"thermoelastical",
		"thermoelastically",
		"thermoelasticity",
		"titanate",
		"undamped",
		"viscoelastic",
		"wavenumber",
		"wavenumbers",
		"zirconate",
		// German
		"Abweichungsquadrate",
		"Anregesignale",
		"ausbreitungsfähig",
		"ausbreitungsfähige",
		"ausbreitungsfähigen",
		"breitbandigeren",
		"Decan",
		"Dickenschwingung",
		"Diffusorstruktur",
		"Dispersionsdiagramm",
		"Dispersionseigenschaften",
		"Eigendyaden",
		"eigenschaftsändernde",
		"eigenschaftsändernder",
		"eingeschwungenen",
		"Elektrodenkonfiguration",
		"Elektrodentopologie",
		"Faltungsnetz",
		"Faltungsnetzes",
		"Fluiddynamik",
		"fluiddynamischer",
		"Fluidkenngrößen",
		"Fluidparameter",
		"Fluids",
		"forminvariante",
		"forminvarianten",
		"fraktionale",
		"fraktionalen",
		"fraktionaler",
		"gradientenbasierte",
		"gradientenbasierten",
		"isochore",
		"isochor",
		"Kolbenschwingerradius",
		"kollimiert",
		"Kontinuitätsgleichung",
		"Köperbindung",
		"Laserablation",
		"Linearachse",
		"Nachschwingen",
		"Octan",
		"orthogonalisieren",
		"orthogonalisierten",
		"orthotropen",
		"orthotropes",
		"Permittivität",
		"phononischen",
		"photoakustisch",
		"photoakustische",
		"Piezokomposit",
		"piezooptischen",
		"Pulsenergie",
		"quasistatisch",
		"referenzdatenbasiert",
		"referenzdatenbasierte",
		"referenzdatenbasierten",
		"Referenzierungsvorschrift",
		"Reflektors",
		"Reflektorelement",
		"Reflektorelemente",
		"Rekonstruktionsverfahren",
		"Relevanzbefragungen",
		"Reverberation",
		"Reverberationen",
		"schallschwächenden",
		"Schallwandlerachse",
		"Schallwandlerfassung",
		"Schallwandlerfläche",
		"Scherparameter",
		"Scherviskosität",
		"Schlierenabbildung",
		"Schlierenabbildungen",
		"Schlierentechnik",
		"Schwellwertdarstellung",
		"semianalytische",
		"Sensitivitäten",
		"signalschwächenden",
		"simulationsgetrieben",
		"simulationsgetriebene",
		"simulativ",
		"simulative",
		"simulativen",
		"Steifigkeitsmatrix",
		"sublinear",
		"superlinear",
		"Tensoren",
		"thermoviskose",
		"thermoviskosen",
		"tiefpassgefiltert",
		"tiefpassgefilterten",
		"Topologieoptimierung",
		"Transmissionscharakteristik",
		"Transmissionsfunktion",
		"Transmissionsmessungen",
		"transversalisotrop",
		"transversalisotropes",
		"Transversalwellengeschwindigkeit",
		"ultraschallbasiertes",
		"Validierungsdaten",
		"Validierungsdatensätze",
		"vektorwertigen",
		"Vibrometer",
		"volumeninvariante",
		"volumeninvarianten",
		"Vorwärtsmodell",
		"Vorwärtsmodells",
		"Voxel",
		"Voxeln",
		// names
		"Brillouin",
		"Cauchy",
		"Lamb",
		"Rayleigh",
	],
	"color_scheme": "Mariana.sublime-color-scheme",
	"index_files": true,
}
