{
	"font_face": "Fira Code Light",
	"font_size": 13,
	"trim_trailing_white_space_on_save": true,
	"translate_tabs_to_spaces": true,
	"spell_check": true,
	"rulers": [
		79,
	],
	"windows":
	{
		"sublime_executable": "C:\\Program Files\\Sublime Text\\subl.exe",
	},
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"dictionary": "Packages/Language - English/en_GB.dic",
	"added_words":
	[
		// English
		"arcus",
		"labeled",
		"nonlinear",
		"orthotropic",
		"piezoceramic",
		"piezoceramics",
		"polylactic",
		"sigmoidal",
		"spatiotemporal",
		"testedness",
		"thermoelastical",
		"thermoelastically",
		"thermoelasticity",
		"titanate",
		"undamped",
		"viscoelastic",
		"wavenumber",
		"wavenumbers",
		"zirconate",
		// German
		"Abweichungsquadrate",
		"Anregesignale",
		"breitbandigeren",
		"Decan",
		"Dickenschwingung",
		"Diffusorstruktur",
		"eingenschaftsändernd",
		"eingenschaftsändernde",
		"Elektrodenkonfiguration",
		"Fluiddynamik",
		"fluiddynamischer",
		"Fluidkenngrößen",
		"Fluidparameter",
		"Fluids",
		"forminvarianten",
		"fraktionale",
		"fraktionalen",
		"fraktionaler",
		"isochore",
		"isochor",
		"Kolbenschwingerradius",
		"kollimiert",
		"Kontinuitätsgleichung",
		"Laserablation",
		"Nachschwingen",
		"Octan",
		"Piezokomposit",
		"piezooptischen",
		"quasistatisch",
		"referenzdatenbasiert",
		"referenzdatenbasierte",
		"referenzdatenbasierten",
		"Referenzierungsvorschrift",
		"Reflektorelement",
		"Reflektorelemente",
		"Rekonstruktionsverfahren",
		"Relevanzbefragungen",
		"Reverberation",
		"Reverberationen",
		"schallschwächenden",
		"Schallwandlerachse",
		"Schallwandlerfassung",
		"Schallwandlerfläche",
		"Scherparameter",
		"Scherviskosität",
		"Schlierenabbildung",
		"Schlierenabbildungen",
		"Schlierentechnik",
		"Schwellwertdarstellung",
		"Sensitivitäten",
		"signalschwächenden",
		"simulationsgetrieben",
		"simulationsgetriebene",
		"simulativ",
		"simulative",
		"Steifigkeitsmatrix",
		"Tensoren",
		"thermoviskose",
		"thermoviskosen",
		"Topologieoptimierung",
		"Transmissionscharakteristik",
		"Transmissionsfunktion",
		"Transmissionsmessungen",
		"Vibrometer",
		"vektorwertigen",
		"volumeninvarianten",
		"Vorwärtsmodell",
	],
	"color_scheme": "Mariana.sublime-color-scheme",
}
